#BOOTSRTAP_PEERS is same for all nodes
ONYUKLU_ESLER="http://127.0.0.1:5002"

#NODE PASSPHRASE and NODE ADDRESS is specific for each node
GRPC_WEB_PORT=5001
GRPC_PORT=5002
DUGUM_ADRESI="http://127.0.0.1:5002"

NODE_PASSPHRASE="owner elevator visual public loyal actual outside trumpet sugar drama impact royal"
